@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap");
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Be Vietnam Pro, sans-serif;
}

:root {
  --bgorange: #e84949;
  --gradient-shadow: linear-gradient(
    45deg,
    #fb0094,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000,
    #fb0094,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000
  );

  --card-height: 100vh;
  --card-width: calc(var(--card-height) / 1.5);
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}

.logo {
  width: 80px;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text {
  margin-left: -1.6rem;
  font-size: 28px;
  color: white;
  font-weight: 600;
  font-family: "Courier New", Courier, monospace;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 10rem;
  padding: 0 4rem;
}

.nav-items div {
  font-size: 20px;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.nav-items div a {
  color: white;
}

a {
  text-decoration: none;
}

.nav-items div :hover {
  font-weight: bold;
  transition: 0.8s;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
  background-color: #000000;
}

.faded-text {
  user-select: none;
  font-size: 4rem;
  color: greenyellow;
  background-color: #000000;
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  /* transition: all 3s; */
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 5rem;
  color: white;
  font-weight: 500;
}

.role {
  color: yellow;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
  color: aliceblue;
}

body {
  background: #000;

  /* background-color: #080808; */
}

#btn {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 30%;
  border: 3px solid #e84949;
}

.btn-pink {
  background-color: #e84949;
  padding: 0.8rem 2.3rem;
  color: black;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 5px 5px 10px 0px #0000003f;
  position: relative;
  z-index: 1;
  font-weight: 600;
}

.btn-pink::before {
  content: "";
  background-color: greenyellow;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.8s;
  z-index: -1;
  font-weight: 600;
}

.btn-pink:hover::before {
  transform: scaleX(1);
  color: black;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

/* .midjourney {
  display: flex;
  color: white;
  border: 1px solid white;
  justify-content: center;
  margin-top: 2vh;
} */

.span1 {
  display: flex;
  justify-content: center;
}

.user-image {
  padding: 3rem;
  filter: grayscale(1);
  transition: 0.8s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -9;
  /* height: 19rem;
  width: 19rem; */
}

@keyframes scaleImage {
  0% {
    filter: grayscale(1);
    transform: scale(1);
    box-shadow: 5px 5px 90px 0px greenyellow;
    /* border-radius: 20%; */
  }
  50% {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 5px 5px 70px 0px greenyellow;
    /* border-radius: 20%; */
  }
  100% {
    filter: grayscale(1);
    transform: scale(1);
    /* border-radius: 20%; */
  }
}

.icon-dots {
  position: absolute;
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 5s infinite;
  z-index: 9;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  top: 0;
  right: 0;
  z-index: 9;
  animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY();
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  left: 0;
  bottom: 0;
  z-index: 9;
  animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
  0% {
    left: 0;
    bottom: 0;
  }
  50% {
    left: 5%;
    bottom: 10%;
  }
  100% {
    left: 0;
    bottom: 0;
  }
}

.icon-zigzag {
  left: 0.3em;
  top: 1.5em;
  z-index: 9;
  animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.icon-plus {
  left: 50%;
  top: -0.8;
  z-index: 9;
  animation: plus 5s ease-in infinite;
}

@keyframes plus {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.project-section {
  /* background-color: yellowgreen; */

  /* background-color: white; */
  margin-top: 4rem;
  padding: 5rem 0rem;
  background-color: #000000;
}

.page-header {
  color: var(--bgorange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
  background-color: #080808;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  background-color: #080808;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  z-index: 1;
  width: 90%;
  height: 550px;

  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 10px 10px 40px rgba(11, 1, 1, 0.527);
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
  /* transform: scaleX(1); */
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  /* display:none*/
  opacity: 0;
}

.project-card:hover .project-number {
  /* display:block; */
  opacity: 1;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.6s;
}

.icon:hover {
  color: var(--bgorange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(Project1.png);
}

#project2 {
  margin-left: 120px;
  background-image: url(Project2.png);
}
#project3 {
  background-image: url(Project3.png);
}
#project4 {
  margin-left: 120px;
  background-image: url(Project4.png);
}

@media (max-width: 1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

.skills-container {
  width: 100%;
  position: relative;
  display: flex;
  padding: 2.4rem;
  margin: 10rem auto;
  gap: 30px;
  background: linear-gradient(0deg, #000, #262626);
}

.skills-container :before,
.skills-container :after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  background: var(--gradient-shadow);
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: animate 20s linear infinite;
}

.skills-container :after {
  filter: blur(20px);
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 300% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  font-size: large;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: 0%;
  user-select: none;
  overflow-y: hidden;
  color: #adff2f;
  background-color: none;
  overflow-y: hidden;
}

.blob-style {
  position: absolute;
  top: 70%;
  left: 70%;
  z-index: 1;
  transform: translate(-50%, -50%);
  animation: blobAnimate 10s linear infinite;
  scale: 1.5;
  /* Name duration  */
}

@keyframes blobAnimate {
  50% {
    top: 60%;
    /* bottom: 10%; */
    right: 40%;
  }
}

.skills-logo {
  z-index: 2;
  width: 85px;
  transition: all 0.7s;
}

.skills-logo:hover {
  transform: scale(1.8);
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgorange);
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
}

.shadow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #fff;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  width: 400px;
  height: 250px;
  background: linear-gradient(0deg, #000, #262626);
}

.card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;
}

/* 
.card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}
.card:hover:before,
.card:hover:after {
  animation: none;
  opacity: 0;
}

.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
} */

.contactus-form-container {
  width: 100%;
  background-color: rgb(0, 0, 0);
}

.contactus-heading {
  font-size: 5em;
  color: white;
  padding-top: 2rem;
}

.contactus-sub-heading {
  font-size: 3rem;
  color: wheat;
  text-transform: capitalize;
}

.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover {
  color: var(--bgOrange);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}
